{
  "name": "@spirit-code/talk-track",
  "version": "1.0.0",
  "description": "A tool for logging and archiving conversation data for AI applications.",
  "main": "lib/talk-track.js",
  "scripts": {
    "start": "node lib/talk-track.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": ["logging", "AI", "debugging", "spirit-code"]
}
